DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
DATABASE_URL=postgresql+psycopg2://vnexugsf:DhbyTwamq12iYNGjZrYLtgIitFQzbvPE@suleiman.db.elephantsql.com/vnexugsf
JWT_SECRET_KEY=super-secret
IP_ADDRESS_SECRET_KEY=at_Qer66yQgPojZbTW0eFGzDhx0PpX9p